* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
    font-size: 20px;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
  background: url('https://images.shiksha.com/mediadata/shikshaOnline/mailers/2021/naukri-learning/oct/27oct-v3/Interior-Designing.jpg') no-repeat center center fixed;
  background-size: cover;
  color: #494242;
    
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background: #0f0e0e;
  color: white;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  font-size: 2.5rem;
  font-weight: bold;
  color: #eee5eb;
}

.nav-links a {
  margin-left: 20px;
  text-decoration: none;
  color: rgb(244, 232, 232);
  transition: color 0.3s;
}

.nav-links a:hover {
  color: #d09921;
}

.menu-toggle {
  display: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.hero {
  height: 100vh;
  background: url('https://source.unsplash.com/1600x900/?interior') no-repeat center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 20px;
}

.hero-content h1 {
  font-size: 3rem;
}

.hero-content p {
  margin: 20px 0;
  font-size: 1.2rem;
}

.btn {
  background: #e5a110;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background 0.3s;
}

.btn:hover {
  background: #cf8500;
}

section {
  padding: 60px 20px;
  max-width: 1000px;
  margin: auto;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #444;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  flex: 1 1 250px;
  box-shadow: 0 2px 10px rgba(7, 7, 7, 0.1);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.gallery img {
  width: 100%;
  border-radius: 8px;
  object-fit: cover;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: auto;
}

form input, form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  background: #0f0f0f;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background: #444;
}

footer {
  background: #141313;
  color: white;
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #090909;
    position: absolute;
    top: 60px;
    right: 20px;
    width: 200px;
    border-radius: 5px;
  }

  .nav-links a {
    padding: 10px;
    border-top: 1px solid #444;
  }

  .menu-toggle {
    display: block;
  }

  .nav-links.active {
    display: flex;
  }
}
